# personalwebsite

./: YomiOlatunji.sln
YomiOlatunji/: Program.cs  YomiOlatunji.csproj  appsettings.Development.json  appsettings.json
YomiOlatunji.Core/: YomiOlatunji.Core.csproj
YomiOlatunji.Core/DbModel/Post/: Post.cs
YomiOlatunji.Core/Mapping/: PostProfile.cs
YomiOlatunji.Core/ViewModel/: AddComment.cs  AddContactMessage.cs  BlogResponse.cs
YomiOlatunji.DataSource/Services/: ContactMessageService.cs  PostManager.cs  PostService.cs
YomiOlatunji.DataSource/Services/Interfaces/: IContactMessageService.cs  IPostService.cs
YomiOlatunji/Areas/Admin/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  PostController.cs  SubscriptionsController.cs  TagsController.cs
YomiOlatunji/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YomiOlatunji/Areas/Admin/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YomiOlatunji/Areas/Admin/Views/Home/: Index.cshtml
YomiOlatunji/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Publish.cshtml
YomiOlatunji/Areas/Admin/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YomiOlatunji/Areas/Admin/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YomiOlatunji/Areas/Identity/Pages/Account/: Login.cshtml.cs
YomiOlatunji/Areas/Wedding/Controllers/: HomeController.cs
YomiOlatunji/Areas/Wedding/Views/Home/: Index.cshtml
YomiOlatunji/Controllers/: HomeController.cs
YomiOlatunji/Models/: ErrorViewModel.cs
YomiOlatunji/Properties/: launchSettings.json
YomiOlatunji/Views/: _ViewImports.cshtml
YomiOlatunji/Views/Home/: About.cshtml  Blog.cshtml  Blogs.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
YomiOlatunji/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MainLayout.cshtml
YomiOlatunji/wwwroot/css/: paper-kit.css  wedding-style.css
YomiOlatunji/wwwroot/js/: main.js
YomiOlatunji/wwwroot/sass/: style.scss
